apiVersion: v1
entries:
  stormforge-agent:
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2023-07-12T10:31:27.813752-07:00"
    description: Bundled StormForge Agent and Prometheus in Agent Mode capturing telemetry
      for StormForge systems.
    digest: 9e1aab0296c1a28bbabd339da2a7a24fe94bfb6885ce156385c45b229bacb569
    home: https://www.stormforge.io/
    icon: https://app.stormforge.io/img/logo.png
    kubeVersion: '>= 1.16.x-0'
    maintainers:
    - name: grambot
    name: stormforge-agent
    type: application
    urls:
    - https://erwindaria01.github.io/agent-test/charts/stormforge-agent-2.3.0.tgz
    version: 2.3.0
generated: "2023-07-12T10:31:27.812762-07:00"
