apiVersion: v1
entries:
  stormforge-agent:
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2023-07-13T16:15:51.477696-07:00"
    description: Bundled StormForge Agent and Prometheus in Agent Mode capturing telemetry
      for StormForge systems.
    digest: 8d02cd9fdb853c304e5f2364729fb77d392c0f66e5132cb407979bf3c7f061d7
    home: https://www.stormforge.io/
    icon: https://app.stormforge.io/img/logo.png
    kubeVersion: '>= 1.16.x-0'
    maintainers:
    - name: grambot
    name: stormforge-agent
    type: application
    urls:
    - https://erwindaria01.github.io/agent-test/charts/stormforge-agent-2.3.0.tgz
    version: 2.3.0
generated: "2023-07-13T16:15:51.476592-07:00"
