apiVersion: v1
entries:
  stormforge-agent:
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2023-07-12T09:59:46.306307-07:00"
    description: Bundled StormForge Agent and Prometheus in Agent Mode capturing telemetry
      for StormForge systems.
    digest: ad533593f8deed004cd1a37f8c6e070ecd0359394cae95584ef7a8fb7699b732
    home: https://www.stormforge.io/
    icon: https://app.stormforge.io/img/logo.png
    kubeVersion: '>= 1.16.x-0'
    maintainers:
    - name: grambot
    name: stormforge-agent
    type: application
    urls:
    - https://erwindaria01.github.io/agent-test/charts/stormforge-agent-2.3.0.tgz
    version: 2.3.0
generated: "2023-07-12T09:59:46.305279-07:00"
